<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CC.DataCacheLayer</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>VISHAL KAUSHIK</Authors>
	  <Company>Coding Company</Company>
	  <Description>DataCache Operations Library.</Description>
	  <PackageTags>Managing Data cache operations.</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
	  <OutputPath>..\..\SharedOutput\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
	  <OutputPath>../../SharedOutput/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
	  <OutputPath>/app/sharedoutput/</OutputPath>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CommonLayerLibrary\GenericFunction.csproj" />
	  <ProjectReference Include="..\..\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
	</ItemGroup>


</Project>
