<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.DB.OperationLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>Database Operations Library.</Description>
		<PackageTags>tag1;tag2</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\Migrations\**" />
		<EmbeddedResource Remove="Data\Migrations\**" />
		<None Remove="Data\Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CommonLayerLibrary\GenericFunction.csproj" />
		<ProjectReference Include="..\..\..\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
		<ProjectReference Include="..\..\CacheDataLibrary\DataCacheLayer.csproj" />
	</ItemGroup>
</Project>
