# ScopeMicroServiceProject

./: .gitignore  NuGet.config  NuGetDocker.config  README.md  ScopeDockerSolution.sln  docker-compose.yml
src/APIGatewayMicroService/: APIGateway.csproj  Dockerfile  Dockerfile1  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  web.config
src/APIGatewayMicroService/Controllers/: TestController.cs
src/APIGatewayMicroService/Properties/: launchSettings.json
src/AuthenticationMicroService/: AuthenticateService.csproj  Dockerfile  Dockerfileold  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  web.config
src/AuthenticationMicroService/Controllers/: AntiForgeryController.cs  AuthenticateController.cs  EmployeesController.cs  InitRecordsController.cs  WeatherForecastController.cs
src/AuthenticationMicroService/Persistence/: AppSettings.cs
src/AuthenticationMicroService/Properties/: launchSettings.json
src/AuthenticationMicroService/Templates/Exception/: ExceptionPage.html
src/MasterMicroService/CodingCompanyMicroService/: CodingCompanyService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  web.config
src/MasterMicroService/CodingCompanyMicroService/Controllers/: ApplicationHostingController.cs  DemoRequestController.cs
src/MasterMicroService/CodingCompanyMicroService/Properties/: launchSettings.json
src/SchoolManagementMicroServiceCollection/CommonMicroService/: CommonMicroService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  web.config
src/SchoolManagementMicroServiceCollection/CommonMicroService/Controllers/: CurrencyController.cs  LanguageController.cs  VendorController.cs
src/SchoolManagementMicroServiceCollection/CommonMicroService/Properties/: launchSettings.json
src/SchoolManagementMicroServiceCollection/EmployeeMicroService/: Dockerfile  EmployeeMicroService.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/SchoolManagementMicroServiceCollection/EmployeeMicroService/Controllers/: BankController.cs  DegreeController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeQualificationController.cs
src/SchoolManagementMicroServiceCollection/EmployeeMicroService/Properties/: launchSettings.json
src/SchoolManagementMicroServiceCollection/InventoryMicroService/: Dockerfile  InventoryMicroService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
src/SchoolManagementMicroServiceCollection/InventoryMicroService/Controllers/: ProductController.cs
src/SchoolManagementMicroServiceCollection/InventoryMicroService/Properties/: launchSettings.json
src/SchoolManagementMicroServiceCollection/SchoolLibraryMicroService/: Dockerfile  Program.cs  SchoolLibraryMicroService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  web.config
src/SchoolManagementMicroServiceCollection/SchoolLibraryMicroService/Controllers/: AuthorController.cs  BookCollectionController.cs  BookMasterController.cs  BookshelfController.cs  LibraryHallController.cs  MediaTypeController.cs  RackController.cs  RoomController.cs  SectionController.cs
src/SchoolManagementMicroServiceCollection/SchoolLibraryMicroService/Properties/: Resources.Designer.cs  launchSettings.json
src/Shared/BusinessLayerLibrary/BSAuthentication/: BSAuthentication.csproj
src/Shared/BusinessLayerLibrary/BSCodingCompany/: BSCodingCompany.csproj
src/Shared/BusinessLayerLibrary/BSLayerSchool/: BSLayerSchool.csproj
src/Shared/CacheLayerLibrary/MCCommonLayer/: MCCommonLayer.csproj
src/Shared/CacheLayerLibrary/MCInventoryLayer/: MCInventoryLayer.csproj
src/Shared/CommonLayerLibrary/: AppSettingsConfigurationManager.cs  CommonMessages.cs  Encryption.cs  ExtensionMethods.cs  FileExtentionsMethods.cs  GenericFunction.csproj  GenericHTTPApiHelper.cs  HostDBRecords.cs  JtwTokenContainerResponse.cs  SessionEnvironment.cs  SettingsConfigHelper.cs  Utility.cs
src/Shared/CommonLayerLibrary/DefaultSettings/: ApplicationSettings.cs  CacheServer.cs  CompanyDetails.cs  DatabaseHost.cs  DbConnectionStringRecord.cs  ModuleCacheSettings.cs  Root.cs  SendExceptionEmailTo.cs  SessionExtensions.cs
src/Shared/CommonLayerLibrary/Enums/: AppParamType.cs  BloodGroup.cs  Citizenship.cs  EmailNotificationType.cs  EmploymentType.cs  EnumCompanyTypes.cs  EnumDBType.cs  EnumModuleNames.cs  Gender.cs  (+9 more)
src/Shared/CommonServiceLayer/: SharedLibrary.csproj
src/Shared/DILayerLibrary/: DependencyInjection.csproj  MiddlewareCollectionExtensions.cs  RequestResponseLoggingMiddleware.cs  ServiceCollectionExtensionCollection.cs  UserAgentMiddleware.cs
src/Shared/IdentityLayerLibrary/: IdentityLayer.csproj
src/Shared/UnitOfWorkLayerLibrary/: UnitOfWork.csproj
src/UIMicroService/: Dockerfile  Program.cs  ScopeCoreWebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  jwtauth.cs  package.json  web.config
src/UIMicroService/Areas/: BaseAppController.cs  ControllerExtensions.cs
src/UIMicroService/CustomAttributes/: CustomAuthorization.cs  SessionExtensions.cs
src/UIMicroService/Data/: BrowserNotificationHub.cs  IWebApiExecutor.cs  WebApiExecutorService.cs
src/UIMicroService/Methods/: AuthorizeByRoleAttribute.cs
src/UIMicroService/Middleware/: CurrentUserService.cs  ICurrentUserService.cs  SessionExtensions.cs  UserIdentity.cs
src/UIMicroService/Properties/: launchSettings.json
src/UIMicroService/TypeScript/: app.js  main.js  main.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/UIMicroService/Views/: 1Index.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/UIMicroService/wwwroot/: test.js
(+624 files in other folders)
