<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.Identity.Service.Library</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>Identity Service Library.</Description>
		<PackageTags>Authentication service library</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
		<!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />-->
		<!--<PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLayerLibrary\GenericFunction.csproj" />
		<ProjectReference Include="..\CommonServiceLayer\SharedLibrary.csproj" />
		<ProjectReference Include="..\DataLayerLibrary\DatabaseLibrary\DatabaseMigrationService\DBOperationsLayer.csproj" />
		<ProjectReference Include="..\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
		<ProjectReference Include="..\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
	</ItemGroup>

</Project>
