<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.DatabaseServiceLayerLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>Database Service Layer Library.</Description>
		<PackageTags>tag1;tag2</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CacheRepositories\**" />
		<Compile Remove="BasePersistence\ReadAppSettings\**" />
		<Compile Remove="BasePersistence\RedisService\**" />
		<EmbeddedResource Remove="CacheRepositories\**" />
		<EmbeddedResource Remove="BasePersistence\ReadAppSettings\**" />
		<EmbeddedResource Remove="BasePersistence\RedisService\**" />
		<None Remove="CacheRepositories\**" />
		<None Remove="BasePersistence\ReadAppSettings\**" />
		<None Remove="BasePersistence\RedisService\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Monikers.imagemanifest" />
	</ItemGroup>

	<ItemGroup>
		<content Include="Monikers.imagemanifest">
			<IncludeInVSIX>true</IncludeInVSIX>
		</content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="PagedList.Mvc" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>


		<ProjectReference Include="..\..\..\CommonLayerLibrary\GenericFunction.csproj" />


		<ProjectReference Include="..\..\..\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />


		<ProjectReference Include="..\..\CacheDataLibrary\DataCacheLayer.csproj" />
		<ProjectReference Include="..\DatabaseMigrationService\DBOperationsLayer.csproj" />
	</ItemGroup>

</Project>
