<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>cdf26a5c-ab06-48c7-ab30-efbf7a57a159</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSAuthentication\BSAuthentication.csproj" />
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSLayerSchool\BSLayerSchool.csproj" />
    <ProjectReference Include="..\..\Shared\CacheLayerLibrary\MCCommonLayer\MCCommonLayer.csproj" />
    <ProjectReference Include="..\..\Shared\CommonLayerLibrary\GenericFunction.csproj" />
    <ProjectReference Include="..\..\Shared\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
    <ProjectReference Include="..\..\Shared\DILayerLibrary\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\IdentityLayerLibrary\IdentityLayer.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
