<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.ViewModelLayerLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>View Model Layer Library.</Description>
		<PackageTags>Managing ViewModels for UI MicroService.</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\CommonLayerLibrary\GenericFunction.csproj" />
	</ItemGroup>
</Project>
