<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.BL.AuthenticationLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>BusinessLayer Authentication Library.</Description>
		<PackageTags>Business layer for Authentication Microservice.</PackageTags>
		<!--<RepositoryUrl>https://github.com/your-repo</RepositoryUrl>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="PGSQL_UP\PGSQL_02_TableTriggers.sql" />
	</ItemGroup>



	<ItemGroup>
		<EmbeddedResource Include="PGSQL_UP\PGSQL_00_GENERATEID.sql" />
		<EmbeddedResource Include="PGSQL_UP\PGSQL_01_InsertDefaultRecordsIntoSqeuenceMaster.sql" />
		<EmbeddedResource Include="PGSQL_UP\PGSQL_02_TableTriggers.sql" />

	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CommonLayerLibrary\GenericFunction.csproj" />
	  <ProjectReference Include="..\..\CommonServiceLayer\SharedLibrary.csproj" />
	  <ProjectReference Include="..\..\DataLayerLibrary\CacheDataLibrary\DataCacheLayer.csproj" />
	  <ProjectReference Include="..\..\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
	  <ProjectReference Include="..\..\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
	  <Reference Include="DataBaseServices">
	    <HintPath>..\..\SharedOutput\net8.0\DataBaseServices.dll</HintPath>
	  </Reference>
	  <Reference Include="DataCacheLayer">
	    <HintPath>..\..\SharedOutput\net8.0\DataCacheLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="GenericFunction">
	    <HintPath>..\..\SharedOutput\net8.0\GenericFunction.dll</HintPath>
	  </Reference>
	  <Reference Include="ModelTemplates">
	    <HintPath>..\..\SharedOutput\net8.0\ModelTemplates.dll</HintPath>
	  </Reference>
	  <Reference Include="SharedLibrary">
	    <HintPath>..\..\SharedOutput\net8.0\SharedLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>-->


</Project>
