<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TypeScriptTarget>ES6</TypeScriptTarget>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<TypeScriptTarget>ES6</TypeScriptTarget>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-ScopeCoreWebApp-3D47F283-9527-420B-AF2A-FF1592916DD2</UserSecretsId>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	  <StartupObject>ScopeCoreWebApp.Program</StartupObject>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Copyright>Coding Company</Copyright>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
	  

	  <Compile Remove="Areas\Dashboard\Data\**" />
	  

	  <Compile Remove="Areas\Dashboard\Models\**" />
	  

	  <Compile Remove="Areas\EmployeeModule\Data\**" />
	  

	  <Compile Remove="Areas\EmployeeModule\Models\**" />
	  

	  <Compile Remove="Areas\Home\Data\**" />
	<Compile Remove="Areas\Home\Models\**" />
	<Compile Remove="Areas\LibraryModule\Data\**" />
	<Compile Remove="Areas\LibraryModule\Models\**" />
	<Content Remove="Areas\Dashboard\Data\**" />
	<Content Remove="Areas\Dashboard\Models\**" />
	<Content Remove="Areas\EmployeeModule\Data\**" />
	<Content Remove="Areas\EmployeeModule\Models\**" />
	<Content Remove="Areas\Home\Data\**" />
	<Content Remove="Areas\Home\Models\**" />
	<Content Remove="Areas\LibraryModule\Data\**" />
	<Content Remove="Areas\LibraryModule\Models\**" />
	<EmbeddedResource Remove="Areas\Dashboard\Data\**" />
	<EmbeddedResource Remove="Areas\Dashboard\Models\**" />
	<EmbeddedResource Remove="Areas\EmployeeModule\Data\**" />
	<EmbeddedResource Remove="Areas\EmployeeModule\Models\**" />
	<EmbeddedResource Remove="Areas\Home\Data\**" />
	<EmbeddedResource Remove="Areas\Home\Models\**" />
	<EmbeddedResource Remove="Areas\LibraryModule\Data\**" />
	<EmbeddedResource Remove="Areas\LibraryModule\Models\**" />
	<None Remove="Areas\Dashboard\Data\**" />
	<None Remove="Areas\Dashboard\Models\**" />
	<None Remove="Areas\EmployeeModule\Data\**" />
	<None Remove="Areas\EmployeeModule\Models\**" />
	<None Remove="Areas\Home\Data\**" />
	<None Remove="Areas\Home\Models\**" />
	<None Remove="Areas\LibraryModule\Data\**" />
	<None Remove="Areas\LibraryModule\Models\**" />
	<TypeScriptCompile Remove="Areas\EmployeeModule\Data\**" />
	<TypeScriptCompile Remove="Areas\EmployeeModule\Models\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="bundleconfig.json" />
	<Content Remove="wwwroot\dist\styles\productindex.css" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="TypeScript\BrowserStorage\storageFunctions.js" />
	<None Remove="TypeScript\BrowserStorage\storageFunctions.min.js" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="TypeScript\BrowserStorage\storageFunctions.js">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Include="TypeScript\BrowserStorage\storageFunctions.min.js">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<None Include="bundleconfig.json" />
	<None Include="wwwroot\adminLte\bootstrap\css\bootstrap.css.map" />
	<None Include="wwwroot\adminLte\bootstrap\fonts\glyphicons-halflings-regular.svg" />
	<None Include="wwwroot\adminLte\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
	<None Include="wwwroot\adminLte\bootstrap\js\bootstrap.js" />
	<None Include="wwwroot\adminLte\bootstrap\js\bootstrap.min.js" />
	<None Include="wwwroot\adminLte\bootstrap\js\npm.js" />
	<None Include="wwwroot\adminLte\dist\js\app.js" />
	<None Include="wwwroot\adminLte\dist\js\app.min.js" />
	<None Include="wwwroot\adminLte\dist\js\demo.js" />
	<None Include="wwwroot\adminLte\dist\js\pages\dashboard.js" />
	<None Include="wwwroot\adminLte\dist\js\pages\dashboard2.js" />
	<None Include="wwwroot\adminLte\plugins\bootstrap-slider\bootstrap-slider.js" />
	<None Include="wwwroot\adminLte\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
	<None Include="wwwroot\adminLte\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
	<None Include="wwwroot\adminLte\plugins\chartjs\Chart.js" />
	<None Include="wwwroot\adminLte\plugins\chartjs\Chart.min.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\adapters\jquery.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\build-config.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\CHANGES.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\ckeditor.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\config.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\af.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ar.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\bg.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\bn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\bs.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\cs.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\cy.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\da.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\de.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\el.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\en-au.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\en-ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\en-gb.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\en.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\eo.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\es.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\et.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\eu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\fa.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\fi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\fo.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\fr-ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\fr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\gl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\gu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\he.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\hi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\hr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\hu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\id.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\is.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\it.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ja.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ka.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\km.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ko.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ku.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\lt.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\lv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\mk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\mn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ms.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\nb.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\nl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\no.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\pl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\pt-br.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\pt.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ro.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ru.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\si.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sq.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sr-latn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\sv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\th.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\tr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\ug.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\uk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\vi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\zh-cn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\lang\zh.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\LICENSE.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\about\dialogs\about.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\image\dialogs\image.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\link\dialogs\link.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\scayt\LICENSE.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\scayt\README.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\table\dialogs\table.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\wsc\LICENSE.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\plugins\wsc\README.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\README.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\skins\moono\readme.md" />
	<None Include="wwwroot\adminLte\plugins\ckeditor\styles.js" />
	<None Include="wwwroot\adminLte\plugins\colorpicker\bootstrap-colorpicker.js" />
	<None Include="wwwroot\adminLte\plugins\colorpicker\bootstrap-colorpicker.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\dataTables.bootstrap.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\dataTables.bootstrap.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColReorder\Readme.md" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\ColVis\Readme.md" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\FixedColumns\Readme.md" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Responsive\Readme.md" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\Readme.md" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
	<None Include="wwwroot\adminLte\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
	<None Include="wwwroot\adminLte\plugins\datatables\jquery.dataTables.js" />
	<None Include="wwwroot\adminLte\plugins\datatables\jquery.dataTables.min.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\bootstrap-datepicker.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
	<None Include="wwwroot\adminLte\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
	<None Include="wwwroot\adminLte\plugins\daterangepicker\daterangepicker.js" />
	<None Include="wwwroot\adminLte\plugins\daterangepicker\moment.js" />
	<None Include="wwwroot\adminLte\plugins\daterangepicker\moment.min.js" />
	<None Include="wwwroot\adminLte\plugins\fastclick\fastclick.js" />
	<None Include="wwwroot\adminLte\plugins\fastclick\fastclick.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\excanvas.js" />
	<None Include="wwwroot\adminLte\plugins\flot\excanvas.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.colorhelpers.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.colorhelpers.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.canvas.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.canvas.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.categories.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.categories.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.crosshair.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.crosshair.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.errorbars.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.errorbars.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.fillbetween.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.fillbetween.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.image.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.image.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.navigate.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.navigate.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.pie.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.pie.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.resize.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.resize.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.selection.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.selection.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.stack.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.stack.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.symbol.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.symbol.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.threshold.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.threshold.min.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.time.js" />
	<None Include="wwwroot\adminLte\plugins\flot\jquery.flot.time.min.js" />
	<None Include="wwwroot\adminLte\plugins\fullcalendar\fullcalendar.js" />
	<None Include="wwwroot\adminLte\plugins\fullcalendar\fullcalendar.min.js" />
	<None Include="wwwroot\adminLte\plugins\iCheck\icheck.js" />
	<None Include="wwwroot\adminLte\plugins\iCheck\icheck.min.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.date.extensions.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.extensions.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
	<None Include="wwwroot\adminLte\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
	<None Include="wwwroot\adminLte\plugins\ionslider\ion.rangeSlider.min.js" />
	<None Include="wwwroot\adminLte\plugins\jQueryUI\jquery-ui.js" />
	<None Include="wwwroot\adminLte\plugins\jQueryUI\jquery-ui.min.js" />
	<None Include="wwwroot\adminLte\plugins\jQuery\jQuery-2.1.4.min.js" />
	<None Include="wwwroot\adminLte\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
	<None Include="wwwroot\adminLte\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
	<None Include="wwwroot\adminLte\plugins\knob\jquery.knob.js" />
	<None Include="wwwroot\adminLte\plugins\morris\morris.js" />
	<None Include="wwwroot\adminLte\plugins\morris\morris.min.js" />
	<None Include="wwwroot\adminLte\plugins\pace\pace.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\az.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\bg.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\ca.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\cs.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\da.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\de.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\en.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\es.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\et.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\eu.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\fa.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\fi.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\fr.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\gl.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\he.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\hi.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\hr.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\hu.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\id.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\is.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\it.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\ko.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\lt.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\lv.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\mk.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\nb.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\nl.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\pl.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\pt-BR.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\pt.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\ro.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\ru.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\sk.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\sr.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\sv.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\th.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\tr.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\uk.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\vi.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\zh-CN.js" />
	<None Include="wwwroot\adminLte\plugins\select2\i18n\zh-TW.js" />
	<None Include="wwwroot\adminLte\plugins\select2\select2.full.js" />
	<None Include="wwwroot\adminLte\plugins\select2\select2.full.min.js" />
	<None Include="wwwroot\adminLte\plugins\select2\select2.js" />
	<None Include="wwwroot\adminLte\plugins\select2\select2.min.js" />
	<None Include="wwwroot\adminLte\plugins\slimScroll\jquery.slimscroll.js" />
	<None Include="wwwroot\adminLte\plugins\slimScroll\jquery.slimscroll.min.js" />
	<None Include="wwwroot\adminLte\plugins\sparkline\jquery.sparkline.js" />
	<None Include="wwwroot\adminLte\plugins\sparkline\jquery.sparkline.min.js" />
	<None Include="wwwroot\adminLte\plugins\timepicker\bootstrap-timepicker.js" />
	<None Include="wwwroot\adminLte\plugins\timepicker\bootstrap-timepicker.min.js" />
	<None Include="wwwroot\dist\styles\productindex.css" />
	<None Include="wwwroot\HomeLayout\css\style.css.map" />
	<None Include="wwwroot\HomeLayout\css\style.scss" />
	<None Include="wwwroot\HomeLayout\js\bootstrap.js" />
	<None Include="wwwroot\HomeLayout\js\jquery-3.4.1.min.js" />
	<None Include="wwwroot\styles\notifications.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Shared\CommonLayerLibrary\GenericFunction.csproj" />
	<ProjectReference Include="..\Shared\CommonServiceLayer\SharedLibrary.csproj" />
	<ProjectReference Include="..\Shared\DataLayerLibrary\DatabaseLibrary\DatabaseMigrationService\DBOperationsLayer.csproj" />
	<ProjectReference Include="..\Shared\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
	<ProjectReference Include="..\Shared\DILayerLibrary\DependencyInjection.csproj" />
	<ProjectReference Include="..\Shared\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
	<ProjectReference Include="..\Shared\ModelLayerLibrary\ViewModelLayer\VModelLayer.csproj" />
	<ProjectReference Include="..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Areas\EmployeeModule\Views\_ViewImports.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="Areas\EmployeeModule\Views\_ViewStart.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="Areas\Home\Views\_ViewStart.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="Areas\Identity\Views\_ViewStart.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="Views\Shared\Layouts\Partials\Dashboard\_EmployeeModule.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\img\static\" />
  </ItemGroup>

</Project>
