<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CC.Shared.Library.StateAndModelManagement</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>VISHAL KAUSHIK</Authors>
	  <Company>Coding Company</Company>
	  <Description>Shared Library for State and Model Management.</Description>
	  <PackageTags>tag1;tag2</PackageTags>
  </PropertyGroup>
 <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputPath>..\SharedOutput\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputPath>../SharedOutput/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <OutputPath>/app/sharedoutput/</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<FrameworkReference Include="Microsoft.NETCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CommonLayerLibrary\GenericFunction.csproj" />
	  <ProjectReference Include="..\DataLayerLibrary\DatabaseLibrary\DatabaseMigrationService\DBOperationsLayer.csproj" />
	  <ProjectReference Include="..\ModelLayerLibrary\ViewModelLayer\VModelLayer.csproj" />
	</ItemGroup>
</Project>
