<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5845863e-0b42-4330-b6e6-d26666de0175</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSAuthentication\BSAuthentication.csproj" />
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSLayerSchool\BSLayerSchool.csproj" />
    <ProjectReference Include="..\..\Shared\CommonLayerLibrary\GenericFunction.csproj" />
    <ProjectReference Include="..\..\Shared\CommonServiceLayer\SharedLibrary.csproj" />
    <ProjectReference Include="..\..\Shared\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
    <ProjectReference Include="..\..\Shared\DILayerLibrary\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\IdentityLayerLibrary\IdentityLayer.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
