<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="us-ascii" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style media="screen" type="text/css">
        /* -------------------------------------
                GLOBAL
        ------------------------------------- */

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        body {
            height: 100%;
            margin: 0;
            background-color: #efefef;
        }

        dl {
            border-left: solid 3px goldenrod; /* Sets red bar on the left */
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
        }

        dd {
            padding: 0;
            margin: 0;
        }

        a.button {
            text-align: center;
            background-color: #033d58; /* Button color */
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -ms-border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            color: white;
            width: 300px;
        }

        /* -------------------------------------
                BODY TABLE
        ------------------------------------- */

        .body-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #efefef;
            padding: 0;
            vertical-align: top;
            border: none;
        }

        /* -------------------------------------
                MAIN ERROR TABLE
        ------------------------------------- */
        .container {
            display: block;
            max-width: 600px;
            margin: 0 auto auto auto; /* Makes it centered and aligned to top*/
            clear: both;
            padding: 15px;
            background-color: #ffffff;
            border: 0;
        }

        /* -------------------------------------
                TYPOGRAPHY
        ------------------------------------- */

        h1 {
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000000;
            font-weight: 500;
            font-size: 20px;
            margin-top: 15px;
            margin-left: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            color: #000000;
            font-size: 15px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        tr {
            margin-bottom: 20px;
        }
    </style>


</head>

<!-- BODY -->

<body>
<table class="body-wrap">
    <tr>
        <td class="body-wrap">
            <div align="center">
                <table class="container" style="border-top: 5px solid rgb(0, 118, 179)">
                    <tr>
                        <td>
                            <h1>Scope ERP - Demo Request : {ClientName}</h1>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <dl style="background-color: #F4F4F4 ">
                                <dd class="bold" style="font-size: 13px">Your demo request is already registered with us!</dd>
                                <dd></dd>
                                <dd><b>Request No: </b>{Id}</dd>
                                <dd><b>Date : </b>{DateTime}</dd>
                                <dd><b>Contact Person : </b>{ContactPerson}</dd>
                                <dd><b>Contact Email Id : </b>{EmailId}</dd>
                                <dd><b>Contact No : </b>{PhoneNo}</dd>

                                <dd></dd>
                                <dd>We will activate your request shortly.</dd>
                                <dd>If you have any query please contact : <span style="color:darkslateblue">{ContactEmail}</span> </dd>

                            </dl>
                            

                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px">
                            <div align="center">
                                <a class="btn btn-link"
                                   href="https://www.codingcompany.in/"
                                   target="_blank">Coding Company</a>

                            </div>
                           
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

    <!-- /BODY -->
</body>
</html>