<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.DI.ServiceLayerLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>DI Service Layer Library.</Description>
		<PackageTags>tag1;tag2</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Ocelot" Version="23.3.3" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLayerLibrary\BSAuthentication\BSAuthentication.csproj" />
		<ProjectReference Include="..\BusinessLayerLibrary\BSCodingCompany\BSCodingCompany.csproj" />
		<ProjectReference Include="..\CommonLayerLibrary\GenericFunction.csproj" />
		<ProjectReference Include="..\IdentityLayerLibrary\IdentityLayer.csproj" />
		<ProjectReference Include="..\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />

	</ItemGroup>

</Project>
