<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4f9f731-5244-4b60-9f92-8244204c570e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthenticationMicroService\AuthenticateService.csproj" />
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSCodingCompany\BSCodingCompany.csproj" />
    <ProjectReference Include="..\..\Shared\CommonLayerLibrary\GenericFunction.csproj" />
    <ProjectReference Include="..\..\Shared\CommonServiceLayer\SharedLibrary.csproj" />
    <ProjectReference Include="..\..\Shared\DILayerLibrary\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\IdentityLayerLibrary\IdentityLayer.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\ViewModelLayer\VModelLayer.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
