<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>CC.BL.SchoolManagement.Library</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>VISHAL KAUSHIK</Authors>
	  <Company>Coding Company</Company>
	  <Description>BusinessLayer School Management Library.</Description>
	  <PackageTags>Business Layer for Employee,SchoolLibrary Microservices.</PackageTags>
  </PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
    <Compile Remove="BSInterfaces\Employee\**" />
    <EmbeddedResource Remove="BSInterfaces\Employee\**" />
    <None Remove="BSInterfaces\Employee\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CacheLayerLibrary\MCCommonLayer\MCCommonLayer.csproj" />
    <ProjectReference Include="..\..\CacheLayerLibrary\MCEmployeeLayer\MCEmployeeLayer.csproj" />
    <ProjectReference Include="..\..\CacheLayerLibrary\MCInventoryLayer\MCInventoryLayer.csproj" />
    <ProjectReference Include="..\..\CommonLayerLibrary\GenericFunction.csproj" />
    <ProjectReference Include="..\..\DataLayerLibrary\CacheDataLibrary\DataCacheLayer.csproj" />
    <ProjectReference Include="..\..\DataLayerLibrary\DatabaseLibrary\DatabaseService\DataBaseServices.csproj" />
  </ItemGroup>

</Project>
