<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CC.ModelTemplateLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>VISHAL KAUSHIK</Authors>
		<Company>Coding Company</Company>
		<Description>Model and Dto Template Shared Library.</Description>
		<PackageTags>tag1;tag2</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<OutputPath>..\..\SharedOutput\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<OutputPath>../../SharedOutput/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
		<OutputPath>/app/sharedoutput/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Client\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonLayerLibrary\GenericFunction.csproj" />
	</ItemGroup>
</Project>
