<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>813116ce-427f-49d3-acc5-e4a66309335c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSAuthentication\BSAuthentication.csproj" />
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSLayerSchool\BSLayerSchool.csproj" />
    <ProjectReference Include="..\..\Shared\CommonLayerLibrary\GenericFunction.csproj" />
    <ProjectReference Include="..\..\Shared\CommonServiceLayer\SharedLibrary.csproj" />
    <ProjectReference Include="..\..\Shared\DILayerLibrary\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\IdentityLayerLibrary\IdentityLayer.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\DataModelDtoModelLayer\ModelTemplates.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\ViewModelLayer\VModelLayer.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Shared\BusinessLayerLibrary\BSLayerSchool\BSLayerSchool.csproj" />
    <ProjectReference Include="..\..\Shared\CommonServiceLayer\SharedLibrary.csproj" />
    <ProjectReference Include="..\..\Shared\DILayerLibrary\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Shared\IdentityLayerLibrary\IdentityLayer.csproj" />
    <ProjectReference Include="..\..\Shared\ModelLayerLibrary\ViewModelLayer\VModelLayer.csproj" />
    <ProjectReference Include="..\..\Shared\UnitOfWorkLayerLibrary\UnitOfWork.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Testing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
